host = http://localhost:8855

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjI4LCJ1c2VyX25hbWUiOiJhZG1pbiIsImFkbWluIjp0cnVlLCJleHAiOjE2NTY0NDA0MDF9.uUjKDabFfGQXFhtyeAEPk_jRRKPxqUNyvooWsvxDra4